# ============================ TLM Model File ============================
# You can create tlm model by one of the following ways:
#   - load this file using 'load_model' API function
#   - compile this file using "Modeling->Load Model File" menu command.
# ========================================================================

# === ports ===
add_port "Slave" /TLM/protocols/ahb_slave slave 32 -bind_mode mandatory
add_port "Reset" /TLM/protocols/signal slave 1 -bind_mode optional
add_port "Interval" /TLM/protocols/signal master 1 -bind_mode optional

# === parameters ===
# usage: add_parameter <parameter_name> <default_value> <type:string|unsigned|int>
# example: add_parameter "parameter1" 12 unsigned

# === auto parameters ===
set_auto_parameter_default "clock" {10 ns} time {}
set_auto_parameter_default "ahb_slave_clock" clock time {}
set_auto_parameter_default "signal_clock" clock time {}
set_auto_parameter_default "nominal_voltage" 1 double {}
set_auto_parameter_default "mb_debug" false boolean {true false}
set_auto_parameter_default "call_to_default_if" false boolean {true false}
set_auto_parameter_default "verbose_parameters" true boolean {true false}
set_auto_parameter_default "dmi_enabled" true boolean {true false}
set_auto_parameter_default "warning_level" WARNING string {
      "IGNORE" "WARNING" "ONCE" "ERROR" "FATAL"}
set_auto_parameter_default "Slave_pipeline_length" 2 uint32 {}
set_auto_parameter_default "Reset_pipeline_length" 2 uint32 {}

# === generics ===
# usage: add_generic <generic_name> <value>
# example: add_generic "OUT_ACTIVE_VALUE" false

# === machine architecture ===
declare_register Slave CURRENTCOUNT 0x0000 31:0 -rw_access r -is_trigger -width 32 -reset_value oxo
declare_register Slave INTERVALCOUNT 0x0004 31:0 -rw_access rw -trigger w -width 32 -reset_value 0x0
declare_register Slave STATCTRL__ENOUT 0x0008 0:0 -rw_access rw -width 32 -reset_value 0x0
declare_register Slave STATCTRL__ENCNTINU 0x0008 1:1 -rw_access rw -width 32 -reset_value 0x0
declare_register Slave STATCTRL__ENCOUNT 0x0008 2:2 -rw_access rw -trigger r -width 32 -reset_value 0x0
declare_register Slave STATCTRL__RUNNING {} 3:3 -rw_access r -width 32 -reset_value 0x0

# === generate options ===
set_generate_kind "pvt" ;# should be one of: model|pv|pvt
set_include_file ""
set_external_pv_include ""
set_pv_kind "template" ;# should be one of: template|external
set_timing_kind "policies" ;# should be: policies
set_power_kind "policies" ;# should be: policies
set_class_name_external_pv ""
set_max_parameters_of_pv_constructor 5
set_overwrite 0
set_generate_ipxact 0
set_ipxact_vendor "Mentor.com"
set_ipxact_version 1.0

